sonar.projectKey=manusa_isotope-mail
sonar.organization=manusa-github

sonar.links.homepage=https://github.com/manusa/isotope-mail
sonar.links.ci=https://travis-ci.org/manusa/isotope-mail
sonar.links.scm=https://github.com/manusa/isotope-mail
sonar.links.issue=https://github.com/manusa/isotope-mail/issues

# Common properties
sonar.sources=client/src,server/src/main
sonar.tests=server/src/test
sonar.exclusions=client/node_modules/**

# Java Specific properties
sonar.java.binaries=server/build/classes

# Jacoco
sonar.jacoco.reportPaths=server/build/jacoco/test.exec

# lcov
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
