sonar.projectKey=manusa_isotope-mail
sonar.organization=manusa-github

sonar.links.homepage=https://github.com/manusa/isotope-mail
sonar.links.ci=https://travis-ci.org/manusa/isotope-mail
sonar.links.scm=https://github.com/manusa/isotope-mail
sonar.links.issue=https://github.com/manusa/isotope-mail/issues

# Common properties
sonar.sources=client/src,server/src/main
sonar.tests=server/src/test
sonar.exclusions=client/node_modules/**
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx
sonar.cpd.exclusions=**/*.test.js,**/*.test.jsx

# Java Specific properties
sonar.java.binaries=server/build/classes
sonar.java.libraries=server/build/libs

# Jacoco
sonar.coverage.jacoco.xmlReportPaths=server/build/reports/jacoco/test/jacocoTestReport.xml

# lcov
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
